spring.datasource.url=jdbc:postgresql://localhost:5432/ressoucehumaine
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Mail
spring.mail.username=magmaformation9@gmail.com
spring.mail.password=magmaformation123
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
